function makeBinaries
% Run this function before 'acquire' to create binary images to analyze


% Browse to and load image
[fileName,filePath]    = uigetfile('*.*','Choose an image file');
im = imread([filePath filesep fileName]);

% Find first approximation for the threshold
g     = rgb2gray(im);
tVal  = graythresh(g);

% Inetractively select a threshold value that works
bw    = chooseThresh(g,tVal);

% Select the blob that corresponds to the body of interest
chooseBody(bw)


%--------------------------------------------------------------------------
function [fileName,filePath,fileExt] = giveFileParts(fileName,pathh)

tmp = find(fileName=='.');

if length(tmp)>1
    error('You cannot have periods in the filename');
elseif length(tmp)<1
    error('Your filename needs an extension')
end

fileExt  = fileName(tmp:end);
fileName = fileName(1:tmp-1);
filePath = [pathh filesep fileName fileExt];



%--------------------------------------------------------------------------   
function bw = chooseThresh(img,tVal)
%Used for finding coordinate points on a static image 'img'.

f = figure;
set(f,'DoubleBuffer','on');

beep
disp(' ')
disp('Choose a threshold that fills in the shape of interest')
disp('  but does not fuse with any other parts of the image')
disp(' ')
disp('  Up arrow -- increases the threshold')
disp('  Down arrow -- decreases the threshold')
disp('  = key -- micro increase in threshold')
disp('  - key -- micro decrease in threshold')
disp(' ')
disp('  Press return when done')
disp(' ')
    
% Loops each time a button is pushed, until return is pushed
but = 1;
while 1 == 1  
    % convert image to binary at threshold, invert image
    bw      = im2bw(img,tVal);
    bw      = ~bw;
    
    % remove all objects containing fewer than 30 pixels
    bw = bwareaopen(bw,30);
    
    % fill gaps in white bodies
    se = strel('disk',2);
    bw = imclose(bw,se);
    
    % fill any large holes
    bw = imfill(bw,'holes');
    
    % display image
    imshow(bw);
    xlabel(['tValue = ' num2str(tVal)])

    %prompt for input, adjust tVal accordingly
    [xi,yi,but] = ginput(1);
    if isempty(but)
        break
    elseif but == 30 %up arrow
        tVal = tVal + .01;
    elseif but == 31 %down arrow
        tVal = tVal - .01;
    elseif but == 61 %plus sign
        tVal = tVal + .002;
    elseif but == 45 %minus sign
        tVal = tVal - .002;    
    end
end
close 


%--------------------------------------------------------------------------   
function bw = chooseBody(bw)
% Returns binary image that includes only the blob chosen by the user



