function plotMotorTrigData(mPath)

motorFile = [mPath filesep 'motor.csv'];
daqFile   = [mPath filesep 'daqData.mat'];

%%%%%%%%%%%%%%%%%%%%  MOTOR DATA  %%%%%%%%%%%%%%%%%%%%%%
%Read data
%=======================================================
M = csvread(motorFile,1,0);

%Find onset of trigger at input channel 9
%=======================================================
in9     = M(:,4);
trigI   = min(find(in9));
clear in9

%Read data from trigger onwards
%=======================================================
t       = (M(trigI:end,1)-M(trigI,1)).*1000;
pos     = M(trigI:end,2);
vel     = M(trigI:end,3);

startI  = min(find(abs(diff(pos))>3));

disp(' ');
disp('MOTOR AMP DATA');
disp('trigger at t = 0 ms'); 
disp(['start at t = ' num2str(t(startI)) ' ms']); 
disp(' ')

clear M trigI


%%%%%%%%%%%%%%%%%%%%  DAQ DATA  %%%%%%%%%%%%%%%%%%%%%%%%
%Read data
%=======================================================
load([mPath filesep 'daqData.mat']);

%Find onset of trigger at input channel 0
%=======================================================
ch0

%Read data from trigger onwards
%=======================================================
t       = (M(trigI:end,1)-M(trigI,1)).*1000;
pos     = M(trigI:end,2);
vel     = M(trigI:end,3);

startI  = min(find(abs(diff(pos))>3));

disp(' ');
disp('trigger at t = 0 ms'); 
disp(['start at t = ' num2str(t(startI)) ' ms']); 
disp(' ')

clear M trigI


%Plot both datasets
%=======================================================
f = figure;
%set(f,'Position',[5 64 596 1064]);

subplot(2,1,1)
    plot(t,pos,'b');hold on
    plot(t(startI),pos(startI),'ro');
    grid on
    ylabel('Position (arb)')
subplot(2,1,2)
    plot(t,vel,'b');
    vRange = get(gca,'YLim');
    grid on
    ylabel('Velocity (mm/s)')
    xlabel('time (ms)');
