function plotMotorTrigData(mPath)
%Plot data with synchronize

[amp,daq,vid] = synchronizeData(mPath);

%CALCULATED VARIABLES ====================================
%convert pixels/frame into m/s
rate_vid        = 1/mean(diff(vid.t));
spd_piv         = spd_piv.*pivCalConst .* rate_vid;
exposurePeriod  = 1/rate_vid;

%time vector corrected to instant between frames
vid.t = vid.t(1:end-1) + exposurePeriod/2; 

%Check for unequal number of frames and the time vector
if ~(length(vid.t)==length(spd_piv))
   vid.t = vid.t(1:length(spd_piv));
   warning('Video shorter than expected')
end

clear piv pivCalConst pivFile exposurePeriod


%%%%%%%%%%%%%%%%%%  VISUALIZATION  %%%%%%%%%%%%%%%%%%%%%%

%Plot sync data
%=======================================================
f = figure;
%set(f,'Position',[5 64 596 1064]);

subplot(3,1,1)
    plot(amp.t,amp.pos,'b');
    grid on
    ylabel('Relative position (arb)')
subplot(3,1,2)
    plot(amp.t_pred,amp.vel,'b');
    vRange = get(gca,'YLim');
    grid on
    ylabel('Motor velocity (mm/s)')
    xlabel('time (ms)');
subplot(3,1,3)
    plot(daq.t,daq.OUT1,'b--');
    hold on
    plot(amp.t,amp.in9.*5,'g-')
    grid on
    legend('OUT1','IN9')
    ylabel('Trig signals (V)')
    xlabel('time (ms)');
    
